{
  "name": "rambo777",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "สล็อตออนไลน์ rambo777 ไม่มีขั้นต่ำ",
  "keywords": [
    "rambo777",
    "สล็อตออนไลน์",
    "สล็อตเว็บตรง",
    "สล็อตเครดิตฟรี"
  ],
  "repository": "https://github.com/slotteam168/rambo777",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
